<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weiwmy's config</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
            color: black;
        }

        h1 {
            text-align: center; /* Center-align the title */
            font-size: 22px; /* Increase the font size for the title */
            margin: 0; /* Remove margin to ensure centered alignment */
            padding-bottom: 10px; /* Add padding to create space for the underline */
            border-bottom: 1px solid #ff002b; /* Change the underline color to orange and make it thinner */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding-bottom: 5px;
        }

        .folder-content {
            display: none;
        }

        .folder-name {
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            color: black;
            margin-bottom: 2px;
            display: block;
            padding-left: 24px;
            background-repeat: no-repeat;
            background-position: 0 50%;
        }

        .folder-name:hover {
            text-decoration: underline;
        }

        .file-link {
            color: #0366d6;
            text-decoration: none;
            display: block;
            padding-left: 24px;
            background-repeat: no-repeat;
            background-position: 0 50%;
        }

        .file-link:hover {
            text-decoration: underline;
        }

        .folder-name::before {
            content: "🔖";
            margin-right: 5px;
            font-size: 24px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>weiwmy's config</h1>
    <ul id="repository-list"></ul>

    <script>
        function createFolderItem(item) {
            const listItem = document.createElement("li");
            const folderName = document.createElement("span");
            const folderContent = document.createElement("ul");

            folderName.textContent = item.name;
            folderName.classList.add("folder-name");
            folderName.classList.add("folder-toggle");

            listItem.appendChild(folderName);
            listItem.appendChild(folderContent);

            return {
                listItem,
                folderContent
            };
        }

        document.addEventListener("click", function (event) {
            if (event.target.classList.contains("folder-toggle")) {
                const folderContent = event.target.nextElementSibling;
                folderContent.style.display = folderContent.style.display === "block" ? "none" : "block";
            }
        });

        function fetchRepositoryContents(url, container) {
            return fetch(url)
                .then(response => response.json())
                .then(data => {
                    data.forEach(item => {
                        if (item.type === "dir" && item.name !== ".github" && item.name !== "index.html") {
                            const { listItem, folderContent } = createFolderItem(item);
                            container.appendChild(listItem);
                            fetchRepositoryContents(item.url.replace("https://github.com", "https://cf.weiwmy.net/"), folderContent);
                        } else if (item.type === "file" && item.name !== "index.html") {
                            const listItem = document.createElement("li");
                            const link = document.createElement("a");

                            link.href = "https://cf.weiwmy.net/" + item.path;
                            link.textContent = item.name;
                            link.classList.add("file-link");

                            listItem.appendChild(link);
                            container.appendChild(listItem);
                        }
                    });
                })
                .catch(error => {
                    console.error("Error fetching repository contents:", error);
                });
        }

        const repositoryList = document.getElementById("repository-list");
        fetchRepositoryContents("https://api.github.com/repos/weiwmy/config/contents", repositoryList);
    </script>
</body>
</html>
