[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
dns-server = 1.1.1.1, 8.8.8.8
internet-test-url = http://cp.cloudflare.com/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204

[Proxy]

[Proxy Group]
Proxy = select,Server,Relay
Media = select,Server,Relay
Server = select, policy-path=https://sub, policy-regex-filter=(美|US)
Relay = select, policy-path=https://sub, policy-regex-filter=(台|TW|HK|港)
[Rule]
RULE-SET,https://cf.weiwmy.net/rules/reject.list,REJECT
RULE-SET,https://cf.weiwmy.net/rules/media.list,Media
RULE-SET,https://cf.weiwmy.net/rules/apple.list,Proxy
RULE-SET,https://cf.weiwmy.net/rules/global.list,Proxy
RULE-SET,https://cf.weiwmy.net/rules/direct.list,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[URL Rewrite]
