[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
dns-server = 1.1.1.1, 8.8.8.8
internet-test-url = http://cp.cloudflare.com/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204

[Proxy]

[Proxy Group]
Proxy = select,🇺🇸US, 🇭🇰HK, 🇯🇵JP
Media = select,🇺🇸US, 🇭🇰HK, 🇯🇵JP
🇺🇸US = select, policy-path=https://cf.weiwmy.net, policy-regex-filter=(美|US)
🇭🇰HK = select, policy-path=https://cf.weiwmy.net, policy-regex-filter=(港|台|TW|HK)
🇯🇵JP = select, policy-path=https://cf.weiwmy.net, policy-regex-filter=(日|JP)
[Rule]
RULE-SET,https://cf.weiwmy.net/rules/reject.txt,REJECT
RULE-SET,https://cf.weiwmy.net/rules/media.txt,Media
RULE-SET,https://cf.weiwmy.net/rules/proxy.txt,Proxy
RULE-SET,https://cf.weiwmy.net/rules/direct.txt,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[URL Rewrite]
