[general]
server_check_url=http://cp.cloudflare.com/generate_204
resource_parser_url= https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/GeoLocationChecker/QuantumultX/IP-API.js
excluded_routes=192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
icmp_auto_reply=true
[dns]
server=1.1.1.1
server=8.8.8.8

[server_local]

[server_remote]

[policy]
static=Final, 🇺🇸US, 🇭🇰HK, Server,img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Final01.png
static=Media, 🇺🇸US, 🇭🇰HK, Server, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/GMedia.png
static=🇺🇸US, server-tag-regex=US|美,  img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/US.png
static=🇭🇰HK, server-tag-regex=HK|港|TW|台, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/HK02.png
static=Server, server-tag-regex=JMS|HET|BWG|AZE, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Outside.png

[filter_remote]
https://cf.weiwmy.net/rules/reject.list, tag=reject, force-policy=reject, opt-parser=true, enabled=true
https://cf.weiwmy.net/rules/apple.list, tag=apple, force-policy=Final, opt-parser=true, enabled=true
https://cf.weiwmy.net/rules/media.list, tag=mdeia, force-policy=Media, opt-parser=true, enabled=true
https://cf.weiwmy.net/rules/global.list, tag=global, force-policy=Final, opt-parser=true, enabled=true
https://cf.weiwmy.net/rules/direct.list, tag=direct, force-policy=direct, opt-parser=true, enabled=true

[filter_local]
geoip, cn, DIRECT
final, Final

[rewrite_remote]

[rewrite_local]

[task_local]
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag=Stream Check, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/GMedia.png, enabled=true

[mitm]
