[General]
# 通用设置
# Internet测试 URL
internet-test-url = http://cp.cloudflare.com/generate_204
# 代理测速 URL
proxy-test-url = http://cp.cloudflare.com/generate_204
# 测试超时（秒）
test-timeout = 5
# 自定义GeoIP
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
# 跳过代理
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
# 排除简单主机名
exclude-simple-hostnames = true
# DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29, 8.8.8.8, 1.1.1.1, system
# 增强版 Wi-Fi 助理
wifi-assist = false
# IPv6 支持（默认关闭）
ipv6 = false
# 日志级别
loglevel = notify
# 远程控制器
http-api-web-dashboard = true
wifi-access-http-port = 6666
wifi-access-socks5-port = 6666
allow-wifi-access = true
allow-hotspot-access = false
ipv6-vif = disabled

[Replica]
hide-apple-request = 0
hide-crash-reporter-request = 0
hide-udp = 0

[Proxy Group]
Proxy = select, America, Oceania, Europe, Africa, Asia
Media = select, America, Oceania, Europe, Africa, Asia
# 外部节点
America = select, policy-path=url
Oceania = select, policy-path=url
Europe  = select, policy-path=url
Africa  = select, policy-path=url
Asia    = select, policy-path=url
[Rule]
RULE-SET,https://raw.githubusercontent.com/weiwmy/config/main/surge/reject.list,REJECT
RULE-SET,https://raw.githubusercontent.com/weiwmy/config/main/surge/media.list,Media
RULE-SET,https://raw.githubusercontent.com/weiwmy/config/main/surge/apple.list,Proxy
RULE-SET,https://raw.githubusercontent.com/weiwmy/config/main/surge/global.list,Proxy
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

